<?xml version="1.0" encoding="UTF-8"?>
<project name="TemplateEngine" default="dist" basedir=".">
	<property name="componentName" value="Tree"/>	
	<property name="author" value="huangyh"/>			
	<property name="src" value="./src"/>
	<property name="lib" value="./lib"/>		
	<property name="classes" value="./bin"/>				
	<property name="build" value="./build"/>			
	<property name="dist" value="./dist"/>				
	<property name="version" value="1.2.2"/>

    <path id="project.classpath">
        <pathelement location="${classes}"/>
    	<fileset dir="${lib}">
    	        <include name="**/*.jar"/>
 	    </fileset>
    </path>
	
    <target name="init">
        <mkdir dir="${classes}"/>
        <mkdir dir="${dist}"/>		    	
    </target>
    <target name="clean">
       <delete dir="${classes}"/>
       <delete dir="${dist}"/>    	
    </target>
    <target name="build" depends="init">
        <javac destdir="${classes}" fork="true" encoding="utf-8">
            <src path="${src}"/>
            <classpath refid="project.classpath"/>
        </javac>
    	<copy todir="${classes}">
    	    <fileset  dir="src">
    	        <include name="**/*.*" />
    	        <exclude name="**/*.java" />    	    	
    	    </fileset>
    	</copy>
    </target>
	
	<target name="dist" depends="clean,build">
  	   <jar destfile="${dist}/E3-${componentName}.jar"
				   includes="net/jcreate/**/*, META-INF/**/*"
			       basedir="${classes}">
				<manifest>
			       <attribute name="Built-By" value="Build by ${author}"/>
			       <attribute name="${componentName}-version" value="${version}"/>				
			    </manifest>
			  </jar>
		<copy file="${lib}/log4j-1.2.14.jar" tofile="${dist}/log4j-1.2.14.jar" />	
		<copy file="${lib}/commons-logging.jar" tofile="${dist}/commons-logging.jar" />			
		<copy file="${lib}/E3-TemplateEngine.jar" tofile="${dist}/E3-TemplateEngine.jar" />					
		<copy file="${lib}/velocity-1.4.jar" tofile="${dist}/velocity-1.4.jar" />							
		<copy file="${lib}/commons-collections-2.1.1.jar" tofile="${dist}/commons-collections-2.1.1.jar" />									
	</target>	 
	
	<target name="distE3Samples" depends="dist">
		  <copy todir="../E3Samples/WebRoot/WEB-INF/lib">
		    <fileset dir="${dist}"/>
		  </copy>
	</target>
</project>
