resource.loader=xkins
xkins.resource.loader.class=ar.com.koalas.xkins.processor.XkinsVelocityLoader
xkins.resource.loader.cache=true
xkins.resource.loader.path=.
xkins.resource.loader.modificationCheckInterval=20
xkins.resource.loader.description=Xkins Loader
input.encoding=utf-8
output.encoding=utf-8