#check resource modified
resouce.checkModified = true

resource.cache = ehcache
ehcache.class = net.jcreate.e3.resource.cache.EhCache
#none.class = net.jcreate.e3.resource.cache.NoneCache
#memory.class = net.jcreate.e3.resource.cache.MemoryCache
#lruCache.class = net.jcreate.e3.resource.cache.LRUCache

resource.uriMappings = js,css

js.uriPattern = /**/*.js
js.handlers =jsMin,gzip
js.loader = file

css.uriPattern = /**/*.css
css.handlers = cssMin,gzip
css.loader = file
