hibernate.connection.characterEncoding=GBK
hibernate.connection.useUnicode=true
hibernate.default_batch_fetch_size=15
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.jdbc.batch_size=125
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.default_schema =e3