jdbc.driverClass = net.sourceforge.jtds.jdbc.Driver
jdbc.jdbcUrl = jdbc:jtds:sqlserver://127.0.0.1:1433/store;TDS=8.0
jdbc.user = store
jdbc.password = store
jdbc.maxIdleTime = 10000
jdbc.minPoolSize = 1
jdbc.maxPoolSize = 5
jdbc.acquireIncrement = 5

hibernate.dialect  = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true 
hibernate.connection.characterEncoding = utf-8