#Created by JInto - www.guh-software.de
#Tue Feb 26 00:46:48 CST 2008
xkins.resource.loader.class=net.jcreate.xkins.processor.XkinsVelocityLoader
xkins.resource.loader.cache=true
xkins.resource.loader.path=.
xkins.resource.loader.modificationCheckInterval=20
xkins.resource.loader.description=Velocity Classpath Resource Loader
input.encoding=utf-8
output.encoding=utf-8
resource.loader=xkins
