#Created by JInto - www.guh-software.de
#Sat Jan 19 21:35:29 CST 2008
common.cancel=&nbsp;\u53D6\u6D88&nbsp;
common.delConfirm=\u60A8\u786E\u5B9A\u5220\u9664\u5417\uFF1F
common.delete=&nbsp;\u5220\u9664&nbsp;
common.insert=&nbsp;\u65B0\u589E&nbsp;
common.ok=&nbsp;\u786E\u5B9A&nbsp;
common.update=&nbsp;\u4FEE\u6539&nbsp;
common.view=&nbsp;\u67E5\u770B&nbsp;
