#Created by JInto - www.guh-software.de
#Sat Jun 07 18:55:42 CST 2008
e3.table.cellTextAlign=center
e3.table.ext.displayMsg=\u663E\u793A\u7B2C {0} \u6761\u5230 {1} \u6761\u8BB0\u5F55\uFF0C\u4E00\u5171 {2} \u6761
e3.table.ext.loadingMsg=\u6B63\u5728\u52A0\u8F7D\u6570\u636E\uFF0C\u8BF7\u7A0D\u4FAF\u2026\u2026
e3.table.firstText=\u7B2C\u4E00\u9875
e3.table.go=go
e3.table.goPage=\u5230\u7B2C
e3.table.headTextAlign=center
e3.table.invalidPage=\u5FC5\u987B\u662F\u6574\u578B\u6570\u5B57,\u7B2C\u4E00\u9875\u662F1,\u7B2C\u4E8C\u9875\u662F2,\u4F9D\u6B21\u7C7B\u63A8\!
e3.table.invalidPageScope=\u60A8\u8F93\u5165\u7684\u9875\u7801\u9519\u8BEF\!\u6709\u6548\u503C\u8303\u56F4\u662F\:
e3.table.lastText=\u6700\u540E\u9875
e3.table.mode=mvc
e3.table.nextText=\u4E0B\u4E00\u9875
e3.table.noDataTip=\u6CA1\u6709\u8BB0\u5F55\uFF01
e3.table.page=\u9875
e3.table.pageSize=20
e3.table.pattern.date=yyyy-MM-dd
e3.table.pattern.datetime=yyyy-MM-dd hh\:mm
e3.table.pattern.time=hh\:mm
e3.table.prevText=\u4E0A\u4E00\u9875
e3.table.skin=E3001
e3.table.sortable=true
e3.table.sumText=\ ${pageInfo.currPage}/${pageInfo.totalPages}\u9875,\u603B\u8BB0\u5F55\u6570\uFF1A${pageInfo.total} \u6761
e3.table.toolbarPosition=both
e3.table.toolbarShowPolicy=always
