#Created by JInto - www.guh-software.de
#Fri Mar 07 21:23:50 CST 2008
e3.noDataTip=\u6CA1\u6709\u8BB0\u5F55\uFF01
e3.pageSize=20
e3.pattern.date=yyyy-MM-dd
e3.pattern.datetime=yyyy-MM-dd hh\:mm
e3.pattern.time=hh\:mm
