#Created by JInto - www.guh-software.de
#Thu Mar 13 23:22:22 CST 2008
e3.firstText=\u7B2C\u4E00\u9875
e3.lastText=\u6700\u540E\u9875
e3.nextText=\u4E0B\u4E00\u9875
e3.noDataTip=\u6CA1\u6709\u8BB0\u5F55\uFF01
e3.pageBefore=
e3.pageSize=20
e3.pattern.date=yyyy-MM-dd
e3.pattern.datetime=yyyy-MM-dd hh\:mm
e3.pattern.time=hh\:mm
e3.prevText=\u4E0A\u4E00\u9875
e3.sumText=\ ${pageInfo.currPage}/${pageInfo.totalPages}\u9875,\u603B\u8BB0\u5F55\u6570\uFF1A${pageInfo.total} \u6761
