<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>auth</shortname>
	<uri>http://www.rb.com.cn/owk</uri>
	<info></info>
	<tag>
		<name>table</name>
		<tagclass>net.jcreate.e3.table.html.tag.TableTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>i18n</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>enabledStateManager</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>stateParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		<attribute>
			<name>skin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>caption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		<attribute>
			<name>uri</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>varStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>builder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>param</name>
		<tagclass>net.jcreate.e3.table.html.tag.ParamTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	
	<tag>
		<name>column</name>
		<tagclass>net.jcreate.e3.table.html.tag.ColumnTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>sortName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		

		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		
		 
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		
	</tag>
	
	<tag>
		<name>decorator</name>
		<tagclass>net.jcreate.e3.table.html.tag.DecoratorTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>cls</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	
	
	
	<tag>
		<name>attribute</name>
		<tagclass>net.jcreate.e3.table.html.tag.AttributeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	
	
	<tag>
		<name>property</name>
		<tagclass>net.jcreate.e3.table.html.tag.PropertyTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	
	
	<tag>
		<name>row</name>
		<tagclass>net.jcreate.e3.table.html.tag.RowTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
	</tag>	
	
	<tag>
		<name>script</name>
		<tagclass>net.jcreate.e3.table.html.tag.ScriptTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info></info>
	</tag>	
	
	
</taglib>
