<?xml version="1.0" encoding="UTF-8"?>
<project name="Resource" default="dist" basedir=".">
	<property name="componentName" value="Resource"/>	
	<property name="version" value="1.1"/>
	<property name="author" value="huangyh"/>			
	<property name="src" value="./src"/>
	<property name="lib" value="./lib"/>		
	<property name="classes" value="./bin"/>				
	<property name="build" value="./build"/>			
	<property name="dist" value="./dist"/>				

    <path id="project.classpath">
        <pathelement location="${classes}"/>
    	<fileset dir="${lib}">
    	        <include name="**/*.jar"/>
 	    </fileset>
    </path> 
	
	<taskdef name="md5rename" classname="net.jcreate.e3.resource.tools.MD5FileNameTask" >
		<classpath refid="project.classpath" />
	</taskdef>
	<!-- web项目路径 -->
	<property name="webroot" value="E:\eclipse312\eclipse\workspace\E3Samples\WebRoot"/>		
	<!-- 资源包名 -->
 	<property name="resourceName" value="Resources"/>			
	<!-- 临时工作目录 -->
 	<property name="outdir" value="${java.io.tmpdir}"/>			
	<target name="md5rename">
	  <!-- 输出临时目录 -->	
      <md5rename  out="${outdir}">
        <fileset dir="${webroot}" includes="**/*.js"/>
            <fileset dir="${webroot}" includes="**/*.css"/>      	
     </md5rename>
		
   	   <jar destfile="${webroot}/WEB-INF/lib/${resourceName}.jar"
 				   includes="*.e3"
 			       basedir="${outdir}">
 				<manifest>
 			       <attribute name="Built-By" value="Build by e3"/>
 			    </manifest>
  	   </jar>
		<delete>
		    <fileset dir="${outdir}" includes="*.e3"/>
   	   </delete>
		
    </target>
	
	
	
    <target name="init">
        <mkdir dir="${classes}"/>
        <mkdir dir="${dist}"/>		    	
    </target>
    <target name="clean">
       <delete dir="${classes}"/>
       <delete dir="${dist}"/>    	
    </target>
    <target name="build" depends="init">
        <javac destdir="${classes}" fork="true" encoding="utf-8">
            <src path="${src}"/>
            <classpath refid="project.classpath"/>
        </javac>
    	<copy todir="${classes}">
    	    <fileset  dir="src">
    	        <include name="**/*.*" />
    	        <exclude name="**/*.java" />    	    	
    	    </fileset>
    	</copy>
    </target>
	
	<target name="dist" depends="clean,build">
  	   <jar destfile="${dist}/E3-${componentName}.jar"
				   includes="net/jcreate/**/*"
			       basedir="${classes}">
				<manifest>
			       <attribute name="Built-By" value="Build by ${author}"/>
			       <attribute name="${componentName}-version" value="${version}"/>				
			    </manifest>
			  </jar>
		<copy file="${lib}/log4j-1.2.14.jar" tofile="${dist}/log4j-1.2.14.jar" />	
		<copy file="${lib}/commons-logging.jar" tofile="${dist}/commons-logging.jar" />			
		<copy file="${lib}/backport-util-concurrent.jar" tofile="${dist}/backport-util-concurrent.jar" />					
		<copy file="${lib}/commons-beanutils-core.jar" tofile="${dist}/commons-beanutils-core.jar" />							
		<copy file="${lib}/ehcache-1.3.0.jar" tofile="${dist}/ehcache-1.3.0.jar" />											
	</target>	 
	
	<target name="distE3Samples" depends="dist">
		  <copy todir="../E3Samples/WebRoot/WEB-INF/lib">
		    <fileset dir="${dist}"/>
		  </copy>
	</target>
</project>
